<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nest.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="111" />
      <File FileName="Assets\Scripts\Nest.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Stone.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>